author = "TAW_Tonic edited by [PHs]";
onLoadName = "Jelly Life RPG v3.3.0";
onLoadMission = "developed by TAW_Tonic edit by [PHs]";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 10;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
loadScreen = "images\loadScreen.jpg";

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 100;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 5;
corpseRemovalMinTime = 10;
corpseRemovalMaxTime = 30;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
  sounds[] = {};
  class SirenLong
  {
    name = "SirenLong";
    sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
    titles[] = {};
  };
    class bankalarm
  {
    name = "bankalarm";
    sound[] = {"\sounds\bankalarm.ogg", 1, 1};
    titles[] = {};
  };
     class Flashbang
  {
    name = "Flashbang";
    sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
    titles[] = {};
  };
    class tazersound
  {
    name = "Tazersound";
    sound[] = {"\sounds\tazer.ogg", 0.25, 1};
    titles[] = {};
  };
    class welcome
  {
    name = "welcome";
    sound[] = {"\sounds\bob.ogg", 1.0, 1};
    titles[] = {};
  };
  class Cuff {
	name = "cuff";
	sound[] = {"\sounds\cuff.ogg", 0.95, 0.95};
	titles[] = {};
  };
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission gescheitert";
		subtitle = "nicht gewhitelisted als cop!";
		description = "Dir ist es nicht erlaubt einen gewhitelisteten Slot auszuwählen, wende dich an einen Admin";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission gescheitert";
		subtitle = "Du bist als Cop geblacklisted!";
		description = "Dir ist es nicht erlaubt den Copslot zu benutzen, wende dich an einen Admin";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class DeliveryAssigned
	{
		title = "Lieferjob akzeptiert";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Lieferjob fehlgeschlagen";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Lieferjob erfolgreich";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Textnachricht erhalten";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class SpyGlass
        {
	 	title = "Das SpyGlass sieht dich :D";
	 	subTitle = "Du wurdest von Spyglass erkannt.";
	 	description = "Bei dir wurden cheats erkannt, du wurdest an den Serveradmin gemeldet, schönen Tag  noch!";
	 	pictureBackground = "";
	 	picture = "";
	 	pictureColor[] = {0,0.3,0.6,1};
	};
	
	class MedicalRequestEmerg
	{
	 	title = "Krankenwagen Requested";
	 	iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
	 	description = "%1";
	 	duration = 5;
	 	priority = 7;
	};
